{
  "name": "andersch-xmas",
  "version": "1.0.1",
  "description": "",
  "main": "src/index.html",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-buster": "^1.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-notify": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.6.3",
    "gulp-size": "^2.1.0",
    "gulp-stylelint": "^4.0.0",
    "node-normalize-scss": "^3.0.0",
    "stylelint": "^8.3.1",
    "stylelint-config-recommended": "^1.0.0",
    "stylelint-config-recommended-scss": "^2.0.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-scss": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:strandrover/andersch-xmas.git"
  },
  "keywords": [
    "jekyll",
    "gulp",
    "npm"
  ],
  "author": "Nils Borgböhmer",
  "stylelint": {
    "extends": "stylelint-config-recommended-scss"
  }
}
